namespace RuDataAPI.Extensions.Mapping
{
    public enum CouponBasis
    {
        None,
        /// <summary>
        ///     Купонные платежи всегда одинаковые.
        /// </summary>
        ACTACT,
        /// <summary>
        ///     (Кол-во дней попавших на високосный год) / 366 + (Кол-во дней приходящихся на не високосный год) / 365.
        /// </summary>
        ACTACTISDA,
        /// <summary>
        ///     Фактическое количество дней в расчетном периоде (без поправок) делится на 360.
        /// </summary>
        ACT360,
        /// <summary>
        ///     Фактическое количество дней в расчетном периоде (без поправок) делится на 365.
        /// </summary>
        ACT365,
        /// <summary>
        ///     366, если дата окончания периода попадает в високосный год, иначе делим на 365.
        /// </summary>
        ACT365L,
        /// <summary>
        ///     Фактическое количество дней в расчетном периоде (без поправок) делится на 366.
        /// </summary>
        ACT366,
        /// <summary>
        ///     Вычитается 1, если 29 февраля попадает в период. Базис расчета НКД = 365.
        /// </summary>
        NL365,
        /// <summary>
        ///     Определяется как (Y2 - Y1) * 360 + (M2 - M1) * 30 + (D2 - D1). 
        /// </summary>
        /// <remarks>
        ///     <para>Если D1 = 31, то D1 = 30</para> 
        ///     <para>Если D2 = 31, то D2 = 30</para>
        /// </remarks>
        _30E360,
        /// <summary>
        ///     Определяется как (Y2 - Y1) * 360 + (M2 - M1) * 30 + (D2 - D1).    
        /// </summary>
        /// <remarks>
        ///     <para>Если D1 = 31, то D1 = 30.</para> 
        ///     <para>Если D2 = 31 и D1 > 29, то D2 = 30</para>
        /// </remarks>
        _30360,
        /// <summary>
        ///     Если D1=31, то D1=30; если D2=31, то D2=30; если D1-посл. день фев., то D1=30, если D2 - посл. Д
        /// </summary>
        _30360German

    }
}
